app/views/shared_partials/_alerts_notices.html.slim
div
  - if notice
    p.alert.alert-success
      a.close[href="#" data-dismiss="alert" aria-label="close"]
        | ×
      = notice
  - elsif alert
    p.alert.alert-danger
      = alert
      a.close[href="#" data-dismiss="alert" aria-label="close"]
        | ×

app/views/shared_partials/_alerts_notices.html.erb
<div>
  <% if notice %>
    <p class="alert alert-success">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <%= notice %>
    </p>
  <% elsif alert %>
    <p class="alert alert-danger">
      <%= alert %>
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    </p>
  <% end %>
</div>
