nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  = link_to "Art Project", root_path, class: "navbar-brand"
  ul.navbar-nav.ml-auto
    li.nav-item.active
      = link_to "(2)", new_post_path, class: 'nav-link cart'
  form.form-group.search
    input.form-control[type="search" placeholder="Search"]

nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarLinks"]
    span.navbar-toggler-icon
  #navbarLinks.collapse.navbar-collapse
    ul.navbar-nav.text-center.ml-auto
      li.nav-item.active
        = link_to "Blog", posts_path, class: 'nav-link'
      li.nav-item.dropdown
        - if user_signed_in?
          a#navbarDropdownMenuLink.nav-link.dropdown.text-light aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="http://example.com"
            | #{current_user.first_name.capitalize} #{current_user.last_name.chars.first.capitalize}
          .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdownMenuLink"
            a.dropdown-item href="#"  Action
            a.dropdown-item href="#"  Another action
            a.dropdown-item href="#"  Something else here
            .dropdown-divider
            = link_to "Log out", destroy_user_session_path, class: 'dropdown-item', method: :delete
        - else
          a#navbarDropdownMenuLink.nav-link.dropdown.text-light aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="http://example.com"
            | Login
          .dropdown-menu.dropdown-menu-right
            = form_for :user, url: session_path(:user), html: {class: 'px-4 py-3'} do |f|
              .form-group
                = f.label :email
                = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
              .form-group
                = f.label :password
                = f.password_field :password, autocomplete: "new-password", class: 'form-control'
              .form-group.form-check
                = f.check_box :remember_me, class: 'form-check-input'
                = f.label :remember_me, class: 'form-check-label'
              button.btn.btn-primary.btn-block type="submit" Submit
            .dropdown-divider
            a.dropdown-item href="#"  New around here? Sign up
            a.dropdown-item href="#"  Forgot password?
