h1
  | Muchos Artistas
table.table
  thead
    tr
      th[scope="col"]
        | Name
      th[scope="col"]
        | View
  - @artists.each do |artist|
    tbody
      tr
        td
          = artist.name
        td
          = link_to "more", artist_path(artist)
