h2 Artista

table.table
  thead
    tr
      th[scope="col"]
        | name
      th[scope="col"]
        | review
      th[scope="col"]
        | Country
      th[scope="col"]
        | Region
      th[scope="col"]
        | Region
  tbody
    tr
      td
        = @artist.name
      td
        = @artist.review
      td
        = @artist.country
      td
        = @artist.region
      td
        = link_to "", new_artist_art_path(@artist), class: 'new__art'
- if current_user_admin?
  div
    = link_to "Edit", edit_artist_path(@artist), class: "btn btn-primary"
    = link_to "Delete", @art, class: "btn btn-danger", method: :delete, data: { confirm: "Are you shure?" }
= link_to "Back", root_path, class: "btn btn-secondary"
