.container
  .row.devise__session
    .col-sm-10.offset-sm-1.col-md-6.offset-md-3
      h2.devise__session__title Log in
      .devise__session__form
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = devise_error_messages!
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "new-password", class: 'form-control'
          - if devise_mapping.rememberable?
            .form-group.form-check
              = f.check_box :remember_me, class: 'form-check-input'
              = f.label :remember_me, class: 'form-check-label'
          button.btn.btn-primary type="submit" Submit

      = render "users/shared/links"
