app/views/arts/_form.html.slim
= form_for(@art, url: artist_arts_path(params[:artist_id])) do |f|
  = render "shared_partials/error_messages", target: @art
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .row
    .col
      .form-group
        = f.label :photo
        = f.url_field :photo, class: "form-control"
    .col
      .form-group
        = f.label :price
        = f.number_field :price, class: "form-control"
  .form-group
    = f.label :description
    = f.text_area :description, class: "form-control"
  = f.submit form_art, class: "btn btn-primary"

app/views/arts/_form.html.erb
<%= form_for @art do |f| %>
  <%= render "shared_partials/error_messages", target: @art %>

  <div class="form-group">
    <%= f.label :title %>
    <%= f.text_field :title, class: "form-control" %>
  </div>
  <div class="row">
    <div class="col">
      <div class="form-group">
        <%= f.label :photo %>
        <%= f.url_field :photo, class: "form-control" %>
      </div>
    </div>
    <div class="col">
      <div class="form-group">
        <%= f.label :price %>
        <%= f.number_field :price, class: "form-control" %>
      </div>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :description %>
    <%= f.text_area :description, class: "form-control" %>
  </div>
  <%= f.submit form_art, class: "btn btn-primary" %>
<% end %>
