app/views/arts/show.html.slim
table.table
  thead
    tr
      th[scope="col"]
        | Photo
      th[scope="col"]
        | Title
      th[scope="col"]
        | Description
      th[scope="col"]
        | Price
  tbody
    tr
      td
        = image_tag("#{@art.photo}")
      td
        = @art.title
      td
        = @art.description
      td
        = @art.price
- if current_user_admin?
  div
    = link_to "Edit", edit_art_path(@art), class: "btn btn-primary"
    = link_to "Delete", @art, class: "btn btn-danger", method: :delete, data: { confirm: "Are you shure?" }
= link_to "Back", arts_path, class: "btn btn-secondary"

app/views/arts/show.html.erb
<table class="table">
  <thead>
    <tr>
      <th scope="col">Photo</th>
      <th scope="col">Title</th>
      <th scope="col">Description</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= image_tag("#{@art.photo}") %></td>
      <td><%= @art.title %></td>
      <td><%= @art.description %></td>
      <td><%= @art.price %></td>
    </tr>
  </tbody>
</table>

<% if current_user_admin? == "admin" %>
  <div>
    <%= link_to "Edit", edit_art_path(@art), class: "btn btn-primary" %>
    <%= link_to "Delete", @art, class: "btn btn-danger", method: :delete, data: { confirm: "Are you shure?" } %>
  </div>
<% end %>


<%= link_to "Back", arts_path, class: "btn btn-secondary" %>
