app/views/posts/_form.html.erb
<%= form_for @post do |f| %>
  <%= render "shared_partials/error_messages", target: @post %>

  <div class="form-group">
    <%= f.label :title %>
    <%= f.text_field :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= f.label :image %>
    <%= f.url_field :image, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= f.label :text %>
    <%= f.text_field :text, class: "form-control" %>
  </div>

  <%= f.submit form_post, class: "btn btn-primary" %>
<% end %>

app/views/posts/_form.html.slim
= form_for @post do |f|
  = render "shared_partials/error_messages", target: @post
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :image
    = f.url_field :image, class: "form-control"
  .form-group
    = f.label :text
    = f.text_field :text, class: "form-control"
  = f.submit form_post, class: "btn btn-primary"
