h1
  | Post
table.table
  thead
    tr
      th[scope="col"]
        | Title
      th[scope="col"]
        | View
  - @posts.each do |post|
    tbody
      tr
        td
          = post.title
        td
          = link_to "more", post_path(post)
