doctype html
html
  head
    title
      | ArtProject
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      = render "shared_partials/alerts_notices"
      - if user_signed_in?
        p
          = current_user.email
        = link_to "Log out", destroy_user_session_path, method: :delete
      - else
        = link_to "Log in", new_user_session_path
        = link_to "Sign up", new_user_registration_path
      = yield
