doctype html
html
  head
    title Art Project
    meta content="width=device-width, user-scalable=no" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    = render "shared_partials/navbar"

    .container
      = render "shared_partials/alerts_notices"
      .row
        = yield
