.container
  .row.devise__registry
    .col-sm-10.offset-sm-1.col-md-6.offset-md-3
      h2.devise__registry__title Sign up
      .devise__registry__form
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .form-row
            .form-group.col-sm-12.col-md-6
              = f.label :first_name
              = f.text_field :first_name, autofocus: true, class: 'form-control'
            .form-group.col-sm-12.col-md-6
              = f.label :last_name
              = f.text_field :last_name, autofocus: true, class: 'form-control'
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
          .form-row
            .form-group.col-sm-12.col-md-6
              = f.label :password
              - if @minimum_password_length
                em
                  | (
                  = @minimum_password_length
                  |  characters minimum)
              = f.password_field :password, autocomplete: "new-password", class: 'form-control'
            .form-group.col-sm-12.col-md-6
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
          button.btn.btn-primary type="submit" Submit

      = render "users/shared/links"
